# ZXT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssdk/zxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssdk/zxt/: MainActivity.kt  ZxtUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssdk/zxt/: ExampleUnitTest.kt
base_comm/: build.gradle
base_comm/src/androidTest/java/com/liebe/base_comm/: ExampleInstrumentedTest.kt
base_comm/src/main/: AndroidManifest.xml
base_comm/src/main/java/com/liebe/base_comm/: AppSetting.kt  CommApplication.kt
base_comm/src/main/java/com/liebe/base_comm/mvvm/: BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseRepository.kt  BaseViewModel.kt  LiveDataBus.kt  MvvmUtil.kt  StateConstants.kt
base_comm/src/main/java/com/liebe/base_comm/net/: ApiException.kt  ApiHelper.kt  BaseResult.kt  Constants.kt  Disposables.kt  ErrorCode.kt  HeaderInterceptor.kt  HttpResult.kt  HttpResultSubscriber.kt  NoFormatResult.kt  ResultSubscriber.kt  Timestamp.kt
base_comm/src/main/java/com/liebe/base_comm/util/: BitmapUtil.java  FastBlurUtil.java  LoginUtil.kt  NetCheckUtil.kt  OnActiveListener.kt  QRCodeUtil.kt  SignatureUtil.kt  ToastUtil.kt  UiUtil.kt  VoiceEvent.kt  VoicePlay.kt  VoiceUtil.kt  WifiUtil.kt
base_comm/src/main/java/com/liebe/base_comm/util/card/: CardUtil.kt  Define.java  ICReaderApi.java  ReadCardUtil.kt  Transfer.java
base_comm/src/main/res/drawable/: selector_pickerview_btn.xml  selector_switch.xml  shape_edit_cursor.xml  shape_toast.xml
base_comm/src/main/res/layout/: include_company.xml  include_pickerview_topbar.xml  layout_basepickerview.xml  layout_deline_view.xml  layout_gif_view.xml  layout_loading_pop.xml  layout_password_pop.xml  layout_raise_view.xml  layout_toast.xml  pickerview_time.xml
base_comm/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base_comm/src/main/res/xml/: provider_paths.xml
base_comm/src/test/java/com/liebe/base_comm/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/androidTest/java/com/liebe/base_lib/: ExampleInstrumentedTest.kt
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/liebe/base_lib/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
base_lib/src/main/java/com/liebe/base_lib/action/: Action.java  ActionUnit.java  ChainCallback.java  DelayAction.java  Factor.java
base_lib/src/main/java/com/liebe/base_lib/adapter/: BaseRecyclerAdapter.kt
base_lib/src/main/java/com/liebe/base_lib/cache/: CacheManager.kt  DiskCache.java  DiskCachedObject.java  DiskLruCache.java  DiskLruUtil.java  StrictLineReader.java
base_lib/src/main/java/com/liebe/base_lib/download/: DownloadManager.kt  DownloadServices.kt  FileDownLoadListener.kt
base_lib/src/main/java/com/liebe/base_lib/extend/: Async.kt  Common.kt  Pixel.kt  RxClick.kt  ViewBinder.kt
base_lib/src/main/java/com/liebe/base_lib/network/: CoroutineCallAdapterFactory.kt  CustomSchedulers.kt  EncryEntity.kt  FakeInterceptor.java  HttpParam.kt  JsonConverterFactory.kt  LogInterceptor.java  RxUtil.kt
base_lib/src/main/java/com/liebe/base_lib/network/ssl/: GenericTrustManager.java  SSLContextFactory.java  SimpleX509TrustManager.java  TrustedHostnameVerifier.java
base_lib/src/main/java/com/liebe/base_lib/permission/: PermissionFactor.kt
base_lib/src/main/java/com/liebe/base_lib/task/: TaskExecutor.kt
base_lib/src/main/java/com/liebe/base_lib/util/: AesUtil.kt  AppUtil.kt  CrashHandler.java  DateUtils.kt  EventBusHelper.kt  Flog.java  InputMethodUtil.kt  JsonUtil.kt  NetworkUtil.kt  PreferenceUtil.kt  ScreenUtils.kt  SerializableUtil.kt  Storage.kt  WeakHandler.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ssdk/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ssdk/mylibrary/: ZXT.kt
mylibrary/src/test/java/com/ssdk/mylibrary/: ExampleUnitTest.kt
zxt-network/: build.gradle
zxt-network/src/androidTest/java/com/ssdk/zxt_network/: ExampleInstrumentedTest.kt
zxt-network/src/main/: AndroidManifest.xml
zxt-network/src/main/java/com/ssdk/zxt_network/: NetworkHelper.kt
zxt-network/src/test/java/com/ssdk/zxt_network/: ExampleUnitTest.kt
