// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
//        maven { url "https://maven.google.com" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "https://maven.google.com" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            // app version
            versionCode        : 1,
            versionName        : "1.0.0",   // 这里的versionName完整格式为 x.x.x
            buildVersion       : "dev",     // 构建版本类型：dev、alpha、release, 上线版本应该设置为空

            // Sdk and tools
            minSdkVersion      : 20,
            targetSdkVersion   : 28,
            compileSdkVersion  : 28,
            buildToolsVersion  : "28.0.3",

            // java version
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8

    ]

    libs = [
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            kotlinx_coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0",
            androidx_core             : "androidx.core:core-ktx:1.0.2",
            androidx_fragment         : "androidx.fragment:fragment:1.0.0",
            androidx_appcompat        : "androidx.appcompat:appcompat:1.0.2",
            androidx_recyclerview     : "androidx.recyclerview:recyclerview:1.0.0",
            androidx_material         : "com.google.android.material:material:1.0.0",
            androidx_constraint_layout: "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
            androidx_lifecycle_ext    : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            androidx_lifecycle        : "androidx.lifecycle:lifecycle-viewmodel:2.0.0",

            androidx_room             : "androidx.room:room-runtime:2.1.0",
            androidx_room_rxjava      : "androidx.room:room-rxjava2:2.1.0",
            androidx_room_compiler    : "androidx.room:room-compiler:2.1.0",

            rxJava                    : "io.reactivex.rxjava2:rxjava:2.2.7",
            rxAndroid                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:2.3.0",

            okhttp                    : "com.squareup.okhttp3:okhttp:3.11.0",
            retrofit                  : "com.squareup.retrofit2:retrofit:2.5.0",
            retrofit_rxjava_adapter   : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:2.5.0",

            glide                     : "com.github.bumptech.glide:glide:4.9.0",
//            glide_annotation_processor: "com.github.bumptech.glide:compiler:4.9.0",
            glide_compiler            : "com.github.bumptech.glide:compiler:4.9.0",

            exif                      : "androidx.exifinterface:exifinterface:1.1.0-beta01",

            event_bus                 : "org.greenrobot:eventbus:3.1.1",

            leakcanaryDebug           : "com.squareup.leakcanary:leakcanary-android:2.0-alpha-3",

            support_annotations       : "com.android.support:support-annotations:28.0.0",

            immersionbar              : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',
            immersionbar_kt           : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05',

            // font
            calligraphy               : 'uk.co.chrisjenx:calligraphy:2.3.0',

            lottie                    : 'com.airbnb.android:lottie:3.0.7',
            serialPort                : 'com.github.kongqw:AndroidSerialPort:1.0.1',
            gif                       : 'pl.droidsonroids.gif:android-gif-drawable:1.2.19',
            pingYing                  : 'com.belerweb:pinyin4j:2.5.1',
            datepicker                : 'com.github.prolificinteractive:material-calendarview:1.4.3',
            CompressHelper            : 'com.github.nanchen2251:CompressHelper:1.0.5',
    ]
}